YoutubeJukebox/src/WPF/ConnectWindow.xaml

<Window x:Name="connectWindow" x:FieldModifier="public" x:Class="YoutubeJukebox.ConnectWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeJukebox"
        mc:Ignorable="d"
        Background="#E5E5E5"
        Foreground="#5D5D5D"
        Title="Connect to Server" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address: " Margin="10, 20, 10, 0" TextAlignment="Center" />
        <TextBox x:Name="ipAddressText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="150" VerticalAlignment="Bottom" KeyDown="ipAddressText_KeyDown"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port: " Margin="10, 20, 10, 0" TextAlignment="Center" />
        <TextBox x:Name="portText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="150" VerticalAlignment="Bottom" KeyDown="portText_KeyDown"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password: " Margin="10, 20, 10, 0" TextAlignment="Center" />
        <PasswordBox x:Name="passwordText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="150" VerticalAlignment="Bottom" KeyDown="portText_KeyDown"/>
        
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button x:Name="connectButton" Grid.Column="0" Grid.Row="0" Content="Connect" Height="20" Width="90"  Margin="0, 0, 0, 10" VerticalAlignment="Bottom" Click="connectButton_Click"/>
            <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="0" Content="Cancel" Height="20" Width="90" Margin="0, 0, 0, 10" VerticalAlignment="Bottom" Click="cancelButton_Click"/>
            
        </Grid>
           
    </Grid>
</Window>
