YoutubeJukebox/src/WPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="YoutubeJukebox.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeJukebox"
        mc:Ignorable="d"
        Background="#E5E5E5"
        Foreground="#5D5D5D"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Youtube Jukebox" Height="450" Width="800" Icon="icon.png" >

    <Grid x:Name="windowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuBarGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MouseLeftButtonDown="menuBar_MouseDown"/>
            </Grid.RowDefinitions>

            <Menu x:Name="menuBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 20" Height="25" Background="#5D5D5D">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Foreground" Value="#5D5D5D"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Menu.Resources>

                <MenuItem Height="25" Grid.ColumnSpan="1" Header="_Settings" Foreground="White">
                    <MenuItem Height="25" x:Name="connectButton" Header="_Connect" Click="connectButton_Click"/>
                    <MenuItem Height="25" x:Name="disconnectButton" Header="_Disconnect" Click="disconnectButton_Click" IsEnabled="False"/>
                    <MenuItem Height="25" x:Name="exitButton" Header="_Exit" Click="exitButton_Click"/>
                </MenuItem>
            </Menu>

            <TextBlock x:Name="connectionStatusText" Grid.Row="0" Grid.Column="1" Text="Disconnected" Foreground="White" TextAlignment="Center" Margin="0, 3, 20, 0" MouseLeftButtonDown="menuBar_MouseDown"/>

            <StackPanel x:Name="windowControls" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="minimizeWindowButton" Content="_" Height="25" Width="25" Margin="5, 0, 5, 0" Background="#7d7d7d" Foreground="White" Click="minimizeWindowButton_Click" ></Button>
                <Button x:Name="closeWindowButton" Content="X" Height="25" Width="25" Margin="5, 0, 5, 0" Background="#7d7d7d" Foreground="White" Click="closeWindowButton_Click" ></Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Width="auto" Grid.Row="1" Grid.Column="1" Margin="100,0,100,25" VerticalScrollBarVisibility="Hidden">
            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="5">
                <StackPanel x:Name="songQueuePanel">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="10, 0, 0, 0"/>
                            <Setter Property="BorderBrush" Value="#5D5D5D"/>
                        </Style>

                    </StackPanel.Resources>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1" Background="#7F5D5D5D" BorderThickness="1" CornerRadius="10" Padding="3" HorizontalAlignment="Right" Margin="0, 20, 0, 10">
            <Slider x:Name="volumeSlider"  Orientation="Vertical"  Value="5" ValueChanged="volumeSlider_ValueChanged" />
        </Border>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="suggestionBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#EFEFEF" BorderThickness="3" Height="30" VerticalContentAlignment="Center" Margin="0, 0, 0, 0" KeyDown="suggestionBox_KeyDown" IsEnabled="False"/>
            <Button x:Name="muteButton" Grid.Row="0" Grid.Column="3" Height="27" Width="27" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Click="muteButton_Click">
                <Image x:Name="muteButtonImage" Height="25" Width="20" Source="unmuted.png"></Image>
            </Button>
        </Grid>

        <Grid x:Name="songInfoGrid" Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="songInfoText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="" TextAlignment="Center"/>
        </Grid>


        <Grid x:Name="songProgressGrid" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="songDurationCurrent" Grid.Row="0" Grid.Column="0" Text="00:00" VerticalAlignment="Center"/>
            <Button x:Name="skipButton" Grid.Row="0" Grid.Column="1" Content="Skip" Width="50" Click="skipButton_Click" Margin="0 0 0 10"/>
            <TextBlock x:Name="songDurationEnd" Grid.Row="0" Grid.Column="2" Text="00:00" TextAlignment="Right" VerticalAlignment="Center"/>
            <ProgressBar x:Name="songProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Margin="20, 0, 20, 10" Value="0" Foreground="#FFB0234A"/>
        </Grid>
    </Grid>
</Window>
