YoutubeJukebox/src/WPF/SongListing.xaml

<UserControl x:Class="YoutubeJukebox.SongListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeJukebox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="songGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="songName" Text="Your text" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0">
            <Button x:Name="moveSongUpButton" Foreground="#FFB0234A" BorderThickness="0" Content="▲" FontSize="15" Height="25" Width="25" Background="#00000000" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Button x:Name="moveSongDownButton" Foreground="#FFB0234A" BorderThickness="0" Content="▼" FontSize="15" Height="25" Width="25" Background="#00000000"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            <Button x:Name="removeSongButton" Foreground="#FFB0234A" BorderThickness="0" Content="✖" FontSize="15" Height="25" Width="25" Background="#00000000" HorizontalAlignment="Right"></Button>
        </Border>

        <Border Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="songTime" Text="Time Here" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 25, 0"/>
        </Border>
    </Grid>
</UserControl>
